\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du sujet}{2}
\contentsline {chapter}{\numberline {2}Compr\IeC {\'e}hension th\IeC {\'e}orique}{3}
\contentsline {chapter}{\numberline {3}Travail r\IeC {\'e}alis\IeC {\'e}}{7}
\contentsline {chapter}{\numberline {4}Travail \IeC {\`a} venir dans les prochains jours}{9}
\contentsline {chapter}{\numberline {5}Annexes}{10}
\contentsline {section}{\numberline {5.1}UseCase}{10}
\contentsline {section}{\numberline {5.2}Activity}{11}
\contentsline {section}{\numberline {5.3}Sequence}{12}
\contentsline {section}{\numberline {5.4}Algorithme avec d\IeC {\'e}placement simple de l'obturateur}{13}
